CameraFundamentals(old)/CameraFundamentals/MainWindow.xaml

<Window x:Class="CameraFundamentals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="549" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Image Height="240" HorizontalAlignment="Left" Margin="32,46,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Image Height="240" HorizontalAlignment="Left" Margin="372,46,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,294,0,0" Name="textBlock1" Text="X:0 Y:0 Z:0" VerticalAlignment="Top" Width="340" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,313,0,0" Name="textBlock2" Text="X:0 Y:0 Z:0" VerticalAlignment="Top" Width="340" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,332,0,0" Name="textBlock3" Text="X:0 Y:0 Z:0" VerticalAlignment="Top" Width="340" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,354,0,0" Name="textBlock4" Text="X:0 Y:0 Z:0" VerticalAlignment="Top" Width="340" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,372,0,0" Name="textBlock5" Text="X:0 Y:0 Z:0" VerticalAlignment="Top" Width="340" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,392,0,0" Name="textBlock6" Text="X:0 Y:0 Z:0" VerticalAlignment="Top" Width="340" />
        <TextBox Height="193" HorizontalAlignment="Left" Margin="372,305,0,0" Name="textBox1" VerticalAlignment="Top" Width="320" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,421,0,0" Name="textBlock7" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,440,0,0" Name="textBlock8" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,461,0,0" Name="textBlock9" Text="TextBlock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,487,0,0" Name="textBlock10" Text="TextBlock" VerticalAlignment="Top" />
    </Grid>
</Window>
